Still to do:
  Passport:
   ☐ Session store
   ☐ Figure out add users problem
   ☐ Logout 
 ☐ Implement semester clearing
 ☐ Better charts
 ☐ Hook up to existing site (backbone?)
 ☐ Success dialogues
 ☐ Polish interface CSS


To explore:
☐ Go live in session store?
☐ Playlists with the same date do not get displayed correctly - maybe store beginning and end indeces as data attributes?
  

Nice to have/To add eventually:
☐ Cropping images
☐ Facebook integration
☐ Deleting images
☐ Manage eboard positions
☐ Switch to sendgrid


Before Production:
 ☐ PROTECT FROM HACKERS 
 ☐ Read up on production software tips
 ☐ Forever.js
 ☐ Clean up bits of code, files, console.logs
 ☐ Add authentication routes in


res.res ( , locals, ) to send info back?
res.end to make sure library does not get resubmitted?
